# Save all artifacts to the generic package registry, so they may be used in
# a later pipeline run. Useful when e.g. skipping builds.

spec:
  inputs:
    job-label:
      default: 'state'
    save-if:
    load-if:
    save-stage:
      default: 'release'
    load-stage:
      default: 'build'

---

.interim-$[[inputs.job-label]]:
  extends: [.scripts]
  variables:
    GIT_STRATEGY: none
  before_script:
    - eval "$GLOBAL_FUNCTIONS"
    - TARFILE=".cicd-state.tar.gz"
    - PACKAGE_VERSION="$(echo -n "$CI_COMMIT_REF_NAME" | sed -r s/[^a-zA-Z\._\+\-]+/./g)"
    - >-
      URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cicd/${PACKAGE_VERSION}/$[[inputs.job-label]]"
    - >-
      HEADER="JOB-TOKEN: ${CI_JOB_TOKEN}"


save-cicd-$[[inputs.job-label]]:
  extends:
    - .interim-$[[inputs.job-label]]
  stage: $[[inputs.save-stage]]
  rules:
    - if: $[[inputs.save-if]]
  script:
    - tar -czvf ${TARFILE} ./* ./.*
    - >-
      STATUS=$(curl --silent --location --header "${HEADER}" --upload-file
      ${TARFILE} "$URL" --write-out "%{http_code}" --output /dev/null)
    - >-
      if [ "$STATUS" -ge 300 ]; then
        display "Error: HTTP response code $STATUS";
        exit 1;
      fi


load-cicd-$[[inputs.job-label]]:
  extends:
    - .interim-$[[inputs.job-label]]
  stage: $[[inputs.load-stage]]
  rules:
    - if: $[[inputs.load-if]]
  script:
    - >-
      STATUS=$(curl --silent --location "$URL" --header "${HEADER}"
      --output $TARFILE --write-out "%{http_code}")
    - >-
      if [ "$STATUS" -ge 300 ]; then
        display "Error: HTTP response code $STATUS";
        exit 1;
      fi    
    - tar -xzvf $TARFILE
    - rm $TARFILE
    - ls -al
  artifacts:
    paths:
      - '*'
    exclude: [constants.yml]