# ---------------------------------------------------------------------------
#
#                  Static site generator using mdbook (Job)
#
# ---------------------------------------------------------------------------

# Job can run on any branch, but GitLab Pages will only run on the default
# branch. In other branches, examine the artifacts to confirm accuracy of
# output. Assumes book.toml in the root of the project.
#
# Supply a needs: value if the site being generated depends on any upstream
# activity.

# STATUS: STABLE

spec:
  inputs:
    job-label:
      default: 'job'
      description: >-
        Set to differentiate jobs if using this element more than once in a pipeline
    directory:
      default: 'html'
      description: >-
        Directory to build the documentation
    stage:
      default: 'pre-publish'

---

static-mdbook-$[[inputs.job-label]]:
  rules:
    - exists:
        - book.toml
  stage: $[[inputs.stage]]
  extends: [.custom-job-image-registry]
  image: ${CUSTOM_JOB_IMAGE_PATH}/mdbook:${CUSTOM_JOB_IMAGE_VERSION}
  script:
      - mdbook build --dest-dir $[[inputs.directory]]
  artifacts:
      paths:
          - $[[inputs.directory]]/
