# Full pipeline for a PyPI library project as used by Steampunk Wizard

spec:
  inputs:


    # Sttings specific to this project

    python-version:
      default: 'latest'
      description: >-
        Version of Python, in a form that defines a Docker image.
    coverage-min:
      default: '80'
      description: >-
        The coverage level below which the pipeline will fail.
    style-dirs:
      default: 'test'
      description: >-
        Space-separated list of directories other than the source-dir
        containing files to include in the style check.
    auto-release:
      default: ''
      description: >-
        Set to vernum increments allowed to auto-release using square brackets in
        a commit message. Note that auto-release only works on the default
        branch, only when the branch is protected, and only on push. For manual
        or API-run pipelines, use the VERSION_INCREMENT variable to cause a
        release.

    # Switches - set to '' to skip a phase for CICD testing

    do-unittest:
      default: '.'
    do-coverage:
      default: '.'
    do-style:
      default: '.'

---

include:
  - local: 'util/all-global.gitlab-ci.yml'
    inputs:
      auto-release: $[[inputs.auto-release]]
  - local: 'python/venv-base.gitlab-ci.yml'
    inputs:
      python-version: '$[[inputs.python-version]]'
  - local: 'python/poetry-dependency-job.gitlab-ci.yml'
  - local: 'python/unittest-job.gitlab-ci.yml'      
    rules:
      - if: "'$[[inputs.do-unittest]]'!='' && $CICD_SKIP_UNITTEST==null"
  - local: 'python/coverage-job.gitlab-ci.yml'
    rules:
      - if: "'$[[inputs.do-coverage]]'!='' && $CICD_SKIP_COVERAGE==null"
    inputs:
      coverage-min: $[[inputs.coverage-min]]
  - local: 'python/pycodestyle-job.gitlab-ci.yml'
    rules:
      - if: "'$[[inputs.do-style]]'!='' && $CICD_SKIP_STYLE==null"
    inputs:
      style-dirs: '$[[inputs.style-dirs]]'
  - local: 'gitlab/sast-job.gitlab-ci.yml'
  - local: 'release/version-patch-scheme-global.gitlab-ci.yml'
  - local: 'release/release-global.gitlab-ci.yml'
  - local: 'python/poetry-build-job.gitlab-ci.yml'
  - local: 'python/poetry-publish-job.gitlab-ci.yml'
  - local: 'release/release-log-job.gitlab-ci.yml'
    inputs:
      release-log-entry: $LOG_POETRY_PUBLISH
